# AarohArth

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ind/finance/aaroharth/: AuthFlowTest.kt  EspressoIdlingBridge.kt  ExampleInstrumentedTest.kt  FirebaseIdling.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ind/finance/aaroharth/: Account_Dao.kt  Account_Info.kt  App_Database.kt  CarbonFragment.kt  CategoriesFragment.kt  DashboardFragment.kt  HomeFragement.kt  Idling.kt  IdlingBridge.kt  MainActivity.kt  NoOpIdlingBridge.kt  ProfileFragment.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  Transaction_Dao.kt  Transaction_Info.kt  user_detail.kt
app/src/main/res/anim/: addtransaction_from_bottom_animation.xml  addtransaction_rotate_open_animation.xml  addtransaction_to_bottom_animation.xml  scale_up.xml
app/src/main/res/drawable/: avatar.xml  category.xml  dashboard__1_.xml  dialog_background.xml  email.xml  home.xml  income_graph_icon.xml  password_protection.xml  plus_icon.xml  reduction__1_.xml
app/src/main/res/drawable-night/: avatar.xml  category.xml  dashboard__1_.xml  expense_graph_icon.xml  home.xml  plus_icon.xml  reduction__1_.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_screen.xml  fragment_cabon.xml  fragment_carbon.xml  fragment_home_fragement.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ind/finance/aaroharth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
