<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color">
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sign_up_and_sign_in_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add Transaction"
        android:textColor="@color/label_colors"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/transaction_page_sub_heading_income"
        android:text="Income"
        android:gravity="center"
        android:textSize="22sp"
        android:elevation="5dp"
        android:textStyle="bold"
        android:textColor="#0FB880" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sub_heading"
        app:layout_constraintEnd_toStartOf="@id/other_party_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        android:hint="Amount"
        app:errorTextColor="@color/stroke_color_input_error"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/other_party_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sub_heading"
        app:layout_constraintStart_toEndOf="@id/amount_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        android:hint="Paid To"
        app:errorTextColor="@color/stroke_color_input_error"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/other_party_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amount_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        android:hint="Category"
        app:errorTextColor="@color/stroke_color_input_error"
        app:errorEnabled="true">
        <AutoCompleteTextView
            android:id="@+id/category_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableEnd="@drawable/drop_down"
            android:drawableTint="@color/category_drawble_end"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/other_party_layout"
        app:layout_constraintStart_toEndOf="@id/category_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        android:hint="Date And Time"
        app:errorTextColor="@color/stroke_color_input_error"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/transaction_hint_color"
            android:textSize="11sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_medium_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transaction_way_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        android:hint="Medium"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/icon_color">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/transactionMediumField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_way_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_layout"
        app:layout_constraintStart_toEndOf="@id/transaction_medium_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        android:hint="Way"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/icon_color">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/transactionWayField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/remark_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transaction_medium_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:hintTextColor="@color/transaction_hint_color"
        app:boxStrokeErrorColor="@color/stroke_color_input_error"
        app:boxBackgroundColor="@color/transaction_page_input_field_background"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="3dp"
        android:hint="Remark">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remark_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/remark_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:text="Save"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/save_button_background_expense" />


</androidx.constraintlayout.widget.ConstraintLayout>
