<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_and_sign_in_background"
    tools:context=".MainActivity">
<FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bottom_menu"
    app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/divider"/>
        <ImageView
            android:id="@+id/home"
            android:layout_width="45dp"
            android:src="@drawable/home"
            android:layout_height="45dp"
            app:layout_constraintEnd_toStartOf="@id/categories"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/categories"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/category"
            app:layout_constraintStart_toEndOf="@id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/carbon_tracker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/carbon_tracker"
            android:layout_width="50dp"
            android:src="@drawable/reduction__1_"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/categories"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/dashboard"
            android:src="@drawable/dashboard__1_"
            app:layout_constraintStart_toEndOf="@id/carbon_tracker"
            app:layout_constraintEnd_toStartOf="@id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toEndOf="@id/dashboard"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>