<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchcont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:backgroundTint="#D8EDD8"
        app:strokeColor="#005D48"
        app:strokeWidth="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/backicon"
            android:contentDescription="Back"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#005D48"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchcont"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/insight_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filter_layout"
                android:layout_marginStart="10dp"
                android:text="Expense Insights"
                android:textColor="@color/dashboardText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="15dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/insight_heading"
                app:endIconMode="dropdown_menu"
                app:hintEnabled="true"
                android:hint="Filter"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusTopEnd="25dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:padding="10dp"
                    android:text="Last 7 Days"
                    android:textColor="@color/dashboardText"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/filter_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/spedingpPace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pace"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="Spending Pace: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dashboardText"
                android:gravity="center"/>
            <TextView
                android:id="@+id/pace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linechart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spedingpPace"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#d32f2f"
               android:gravity="center"/>
            <TextView
                android:id="@+id/remainingDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spedingpPace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/categoriesHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/remainingDays"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:text="Top Spending Categories"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/dashboardText"
                android:layout_marginTop="30dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@id/categoriesHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>