<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/recent_transaction_card_back"
    app:strokeColor="#CFE9D9"
    app:strokeWidth="2dp"
    android:elevation="4dp"
    android:id="@+id/card"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/rupee_list_icon"
            android:padding="10dp"
            android:background="@drawable/transaction_card_background_income"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#2E7D32"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹500"
                android:textSize="14dp"
                android:textColor="#4CAF50"/>
        </LinearLayout>

        <TextView
            android:id="@+id/co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5kg CO₂"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#FF5722"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
